<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>We're recruiting - STAYREAL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta property="og:title" content="STAYREAL 徵才中"/>
<meta name="og:description" content="我們正在尋找 django 網站工程師，歡迎有興趣的你和我聯繫" />
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://stayreal-inc.github.io"/>
<meta property="og:image" content="https://stayreal-inc.github.io/img/stayreal_logo.png"/>
<meta property="og:site_name" content="STAYREAL Recruting" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    * {
        font-size: 18px;
    }
    .jumbotron {
        margin: 0px !important;
    }

    #about, #recruiting, #stayreal, #technology, #contact {
        position: relative;
        overflow: hidden;
        background-color: #000;
        color: #AAA;
    }

    #about::after, #recruiting::after, #stayreal::after, #technology::after, #contact::after {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.1;
        background-repeat: no-repeat;
        background-position: center, center;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }

    #about:after {
        background-image: url('img/store.jpg');
    }

    #recruiting::after {
        background-image: url('img/console.jpg');
    }

    #stayreal::after {
        background-image: url('img/stayreal.jpg');
    }

    #technology::after {
        background-image: url('img/comp.jpg');
    }

    #contact::after {
        background-image: url('img/apply.jpg');
    }

    #technology img {
        poition: absolute;
        z-index: 2;
    }

    .footer {
        text-align: center;
        background-color: #000;
        padding: 10px;
        font-size: 10px;
    }
    .img_block {
        position: relative;
        z-index: 2;
        display: inline-block;
        padding: 5px;
        padding-left: 0px;
    }
    .img-thumbnail {
        height: 75px;
    }

    #sr-logo {
        float: left;
        back-ground: #fff;
        padding: 5px;
    }
</style>
</head>
<body>
    <div class="jumbotron" id="stayreal">
        <div class="container-fluid">
            <h1>We're recruiting!</h1>
            <p>我們在期待像你一樣的人能加入我們</p>
        </div>
    </div>

    <div class="jumbotron" id="about">
        <div class="container-fluid">
            <div class="col-md-12">
                <h2>關於 STAYREAL</h2>
                <img src="img/stayreal_logo.png" id="sr-logo" />
                <p>2008 年 12 月 6 日，STAYREAL 在潮流指標的台北東區開設了第一家 STAYREAL 直營旗艦店。2009 年起，陸續在全台各大都市，如台北西門商圈、台中一中商圈、高雄崛江商圈設立獨棟直營店，完成了全台灣北中南的連線。2010 年初，STAYREAL 開始將拓展觸角延伸至海外，並於上海與香港設立據點。2011 年 7 月，STAYREAL 在街頭潮流發源地東京，正式設立直營店，成為首支登陸日本的華人潮流品牌。</p>
                <p>現在，我們決定由自己再度挑戰電子商務領域，希望能夠獲得您的一份力量。</p>
            </div>
            <div class="col-md-12">
                <h2>公司地址</h2>
                <span>台北市松山區民生東路三段</span>
            </div>
        </div>
    </div>

    <div class="jumbotron" id="recruiting">
        <div class="container-fluid">
            <div class="col-md-12">
                <h2>我們在找...</h2>
                <span>軟體工程師/Django 網站開發工程師</span>

                <h2>工作內容</h2>
                <ul>
                    <li>以 Django Web Framework 開發電子商務網站</li>
                    <ul>
                        <li>包含 API 供行動裝置串接資料</li>
                    </ul>
                </ul>

                <h2>必要技能</h2>
                <ul>
                    <li>Python / Django Web Framework 開發經驗</li>
                    <li>HTML / SCSS / JavaScript</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="technology">
        <div class="container-fluid">
            <div class="col-md-12">
                <h2>目前使用到的技術</h2>
                <ul>
                    <li>Django Web Framework</li>
                    <ul>
                        <li>Django REST framework</li>
                    </ul>
                    <li>AWS</li>
                    <ul>
                        <li>Elastic Beanstalk</li>
                        <li>RDS (MariaDB)</li>
                        <li>S3</li>
                        <li>Lambda</li>
                        <li>API Gateway</li>
                        <li>Cloudfront</li>
                        <li>ElastiCache (Redis)</li>
                        <li>Elasticsearch Service</li>
                    </ul>
                    <li>GitLab CI/CD</li>
                    <li>Selenium</li>
                    <li>docker</li>
                    <li>jQuery</li>
                    <li>SCSS</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jumbotron" id="contact">
        <div class="container-fluid">
            </div>
        </div>
    </div>
    <div class="footer">
        2019 STAYREAL 資訊部
    </div>
</body>
</html>
